[gd_scene load_steps=4 format=3 uid="uid://bd6ackfr6mglw"]

[ext_resource type="Script" uid="uid://dhjhlhatbur6k" path="res://props/HouseBuildingProps/mop_stain.gd" id="1_p6qcu"]
[ext_resource type="Texture2D" uid="uid://bhejuglxjmirc" path="res://Decals/dirt_stains.png" id="2_vobdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqawr"]
size = Vector3(8, 2, 10)

[node name="MopStain" type="Area3D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_p6qcu")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0395001, 0)
layers = 8
size = Vector3(8, 0.1, 10)
texture_albedo = ExtResource("2_vobdg")
emission_energy = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aqawr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
