[gd_scene load_steps=4 format=3 uid="uid://b8a1f37ux65xq"]

[ext_resource type="Script" uid="uid://bqtsey465pavs" path="res://systems/Interaction/grabbable_object.gd" id="1_wywdn"]
[ext_resource type="PackedScene" uid="uid://nfbpn4i73hpv" path="res://systems/Interaction/interactable.tscn" id="2_73cy4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0q70"]

[node name="GrabbableObject" type="RigidBody3D"]
collision_layer = 9
collision_mask = 3
gravity_scale = 5.0
center_of_mass_mode = 1
can_sleep = false
script = ExtResource("1_wywdn")

[node name="Interactable" parent="." node_paths=PackedStringArray("object") instance=ExtResource("2_73cy4")]
object = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r0q70")

[editable path="Interactable"]
